VITE_SUPABASE_PROJECT_ID="orneilzajoldotnqfiak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybmVpbHpham9sZG90bnFmaWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTYwMjIsImV4cCI6MjA3ODgzMjAyMn0.S9JYwjrlH8GcT9wZAoL1GnRHFqIFaZzCOv2QWvbNjOM"
VITE_SUPABASE_URL="https://orneilzajoldotnqfiak.supabase.co"

JWT_SECRET = "your_jwt_secret_key"
